{"MonitorSysFolder": "D:\\MonitorWavsFolder", "ImportAudioPath": "\\Actor-Mixer Hierarchy\\Default Work Unit\\NewImportedObjs", "EventsFolderPath": "\\Events\\Default Work Unit\\NewImportedEvents", "AutoCreateEventsPath": "\\Events\\Default Work Unit\\NewAutoCreatedEvents", "NewBanksFolderPath": "\\SoundBanks\\Default Work Unit\\NewBanksCreatedbySingleEvent", "ImportedMusicPath": "\\Interactive Music Hierarchy\\Default Work Unit\\MusicSystem", "LoopMusicTemplatePath": "\\Interactive Music Hierarchy\\Default Work Unit\\Z_Template\\LoopMusic", "Rename_Config": "ConfigXML\\Rename_Config.xml", "CreatureSize_Config": "ConfigXML\\CreatureSize_Config.xml", "settingSuf": {"Count": 3, "TypeSuf": ["0~9", "0~9", "-,_", "-,_"]}}